df_bo <- df_q %>%
  filter(quadrant %in% c("Balanced: High steps + High sleep",
                         "Opposite: Low steps + Low sleep")) %>%
  group_by(quadrant) %>%
  summarise(
    mean_cal = mean(calories, na.rm = TRUE),
    sd_cal = sd(calories, na.rm = TRUE),
    n = n(),
    se = sd_cal / sqrt(n),
    .groups = "drop"
  ) %>%
  mutate(
    ci_low = mean_cal - 1.96 * se,
    ci_high = mean_cal + 1.96 * se
  )

p_bo <- ggplot(df_bo, aes(x = quadrant, y = mean_cal)) +
  geom_col() +
  geom_errorbar(aes(ymin = ci_low, ymax = ci_high), width = 0.2) +
  scale_y_continuous(labels = comma) +
  labs(
    title = "Balanced vs Opposite: Average Calories Burned",
    subtitle = "Error bars show 95% confidence intervals",
    x = "",
    y = "Average Daily Calories Burned"
  ) +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 10, hjust = 1),
    plot.margin = margin(t = 10, r = 30, b = 10, l = 10)
  )

p_bo
