df_band2 <- df_ss %>%
  mutate(step_band = case_when(
    total_steps < 5000 ~ "Low (<5k)",
    total_steps < 10000 ~ "Moderate (5k-9,999)",
    TRUE ~ "High (10k+)"
  )) %>%
  group_by(step_band) %>%
  summarise(
    avg_sleep_eff = mean(sleep_efficiency, na.rm = TRUE),
    .groups = "drop"
  )

ggplot(df_band2, aes(x = step_band, y = avg_sleep_eff)) +
  geom_col() +
  scale_y_continuous(labels = scales::percent) +
  labs(
    title = "Sleep Efficiency Across Activity Levels",
    subtitle = "Recovery quality improves as activity level increases",
    x = "Step Band",
    y = "Average Sleep Efficiency"
  ) +
  theme_minimal()
